.allwrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backbutton{
  display: flex;
  width: 100%;
  justify-content: flex-start;

  margin-top: 3vw;
  margin-bottom: -7vh;
}

img{
  width: 100px;
  height: 40px;

  margin-left: 3vw;
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 10vh;

  font-family: 'TTLaundryGothicB';
  font-size: 1.5vw;

  border: 1px rgba(255, 255, 255, 1) solid;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(255, 169, 169, 1);
  background-color: rgba(255, 255, 255, 1);

  margin-bottom: 1vh;
}







/*content부분 담당*/
.middleWrapper{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 75vh;
}



/*정보 안내 부분 담당*/
.user{
  font-family: 'SUITE-Regular';

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 30vw;
  height: 25%;

  margin-right: 5vw;

  /*test*/
  /* border: 1px black solid; */
}


.idInfo,.nameInfo,.pwInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 23vw;
  height: 8vh;

}

.idText,.nameText,.pwText{
  font-size: 14px;
}


.id{
  width: 17vw;
  height: 4vh;
  border: 1px rgba(230, 230, 230, 1) solid;
  border-radius: 5px;
  background-color: rgba(230, 230, 230, 1);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);

  display: flex;
  justify-content: center;
  align-items: center;
}

.pw{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 12px;

  /* width: 17vw; */
  height: 4vh;
  border: 1px rgba(255, 211, 211, 1) solid;
  border-radius: 5px;
  background-color: rgba(255, 211, 211, 1);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);

}

button:hover,.pw:hover{
  background-color: rgb(255, 169, 169);
  border: 1px rgb(255, 169, 169) solid;
}



.name{
  width: 17vw;
  height: 4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form{
  width: 100%;
}

input{
  width: 60%;
  height: 4vh;

  background-color: rgb(255, 255, 255);
  border: 1px rgb(255, 255, 255) solid;
  border-bottom: 1px rgb(255, 169, 169) solid;
  border-radius: 5px;
}

button{
  width: 35%;
  height: 4.5vh;
  justify-content: end;

  font-size: 12px;

  border: 1px rgba(255, 218, 218, 1) solid;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 218, 218, 1);
}

/*사진 업로드 부분 담당*/
.photo {
  position: relative;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  border: 1px solid rgb(255, 169, 169); /* 분홍색 테두리 유지 */
  background-color: rgb(255, 215, 215); /* 배경색 유지 */
  border-radius: 10px;
  width: 25vw; /* 고정된 너비 */
  height: 50vh; /* 고정된 높이 */
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Ownglyph_meetme-Rg';
}

.photo img {
  /* 이전 스타일을 유지하되, width를 auto로 설정하여 상하로 꽉 차게 맞추고 좌우 마진이 균등하게 나타나도록 조정합니다. */
  width: auto; /* 이미지의 너비를 자동으로 조정합니다. */
  height: 100%; /* 핑크색 박스의 높이와 같게 설정합니다. */
  object-fit: contain; /* 이미지가 비율을 유지하면서 컨테이너에 맞춥니다. */
  margin: auto; /* 좌우 마진을 자동으로 설정하여 가로 중앙에 배치합니다. */
}









/*24.04.24. 새로짜는 코드 (단순 정렬 뿐만 아니라, 구조를 변경), 이 코드를 작성한 후에는 위에 레거시가 될 것 같은 불길한 애들 제거*/
/*middleWrapper는 그대로고, 그 밑에 account-info부터가 구조 새로 짠거임*/
.middleWrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 70vw;
  height: 75vh;
}

.account-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  width: 30vw; /* 고정된 너비 */
  height: 30vh; /* 고정된 높이 */

}

/*id,nickname,pw 규격 설정 */
.id-info, .nickname-info, .pw-info{
  font-family: 'SUITE-Regular';
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
}


.id-info-text,.nickname-info-text,.pw-info-text{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 30%;
  height: 15px;
}


/*규격 설정*/
.nickname,.id,.pw{
  width: 60%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;


  padding-left: 10px;
}

/*닉네임 및 아이디 색상, 디자인 설정*/
.nickname,.id{
  border: 1px rgba(230, 230, 230, 1) solid;
  border-radius: 5px;
  background-color: rgba(230, 230, 230, 1);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
}

.pw{
  font-weight: bolder;
}