.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info{
    font-family: 'TTLaundryGothicB';
    font-size: 4.8em;
    margin-top: 15vh;
    margin-bottom: 50px;

    color: rgb(63, 63, 63);
}

.pw, .checkpw{
    display: flex;
    width: 320px;
    height: 50px;
    justify-content: space-between;
    align-items: center;

    font-family: 'SUITE-Regular';

    margin-bottom: 15px;
}

input{
    width: 200px;
    height: 30px;
    text-align: center;

    /*테두리 적용 관련*/
    border-radius: 5px;
    border-bottom: 1px rgb(0, 0, 0) solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

/*버튼 관련*/
button{
    width:100%;
    height: 50px;

    font-family: 'SUITE-Regular';
    font-weight: bold;

    background-color: rgba(255, 220, 212, 1);
    border: 2px rgba(255, 220, 212, 1) solid;
    border-radius: 5px;

}

button:hover{
    cursor: pointer;
    background-color: rgb(255, 194, 194);
    border: 2px rgb(255, 194, 194) solid;
}

.bt{
    display: flex;
    justify-content: flex-end;

    width: 320px;
    height: 50px;

    margin-bottom: 20px;
    margin-top: 5px;
}