.navi{
    display: flex;
    justify-content: end;
    align-items: center;

    font-family: 'LOTTERIACHAB';
    font-size: 2em;
    color: rgb(255, 162, 162);
    -webkit-text-stroke: 1px rgb(255, 97, 97);

    margin-bottom: 5vh;
    margin-right: 2vw;
}

.navi:hover{
    -webkit-text-stroke: 2px rgb(255, 37, 37);
    cursor: pointer;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo{
    font-family: 'TTLaundryGothicB';
    font-size: 4.8em;
    color: rgb(53, 53, 53);
    margin-top: 10vh;
    margin-bottom: 50px;
}

.content{
    display: flex;
    width: 320px;
    height: 50px;
    justify-content: space-between;
    align-items: center;

    font-family: 'SUITE-Regular';

    margin-bottom: 15px;
}

input{
    width: 200px;
    height: 30px;
    text-align: center;

    /*테두리 적용 관련*/
    border-radius: 5px;
    border-bottom: 1px rgb(255, 255, 255) solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

::placeholder{
    text-align: end;
    padding-right: 10px;
}

/*버튼 관련*/
button{
    width:205px;
    height: 40px;

    font-family: 'SUITE-Regular';

    background-color: rgba(255, 220, 212, 1);
    border: 2px rgba(255, 220, 212, 1) solid;
    border-radius: 5px;

}

button:hover{
    cursor: pointer;
    background-color: rgb(255, 194, 194);
    border: 2px rgb(255, 194, 194) solid;
}

.checking{
    display: flex;
    justify-content: flex-end;

    width: 320px;
    height: 50px;

    margin-bottom: 20px;
    margin-top: 5px;
}