.allwrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.backbutton{
    display: flex;
    width: 100%;
    justify-content: flex-start;

    margin-top: 3vw;
    margin-bottom: -7vh;
}

img{
    width: 100px;
    height: 40px;

    margin-left: 3vw;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 10vh;

    font-family: 'TTLaundryGothicB';
    font-size: 1.5vw;

    border: 1px rgba(255, 255, 255, 1) solid;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(255, 169, 169, 1);
    background-color: rgba(255, 255, 255, 1);

    margin-bottom: 5vh;
    margin-top: 30px;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30vw;
    height: 10vh;

    font-family: 'SUITE-Regular';

    margin-bottom: 5vh;
}

.text_input{
    width: 350px;
}

input{
    width: 98%;
    height: 35px;
    text-align: center;

    border-radius: 10px;
    border-collapse: collapse;
    border-bottom: none;
    border-top: none;
    border-left: 1px black solid;
    border-right: 1px black solid;
}



.addcover{
    display: flex;
    justify-content: space-between;
    width: 30vw;
    height: 50vh;

    font-family: 'SUITE-Regular';
}


.uploading{
    width: 350px;
    height: 45vh;

    border-left: 1px black solid;
    border-right: 1px black solid;
    border-collapse: collapse;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}




.changeButton{
    width: 400px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 0.5vh;
}

button{
    width: 460px;
    height: 50px;

    background-color: rgba(255, 205, 205, 1);
    border: 1px rgba(255, 205, 205, 1) solid;
    border-radius: 10px;
    box-shadow: 1px 2px 1px gray;
}



/*from internet*/
.button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
label {
    cursor: pointer;
    font-size: 1em;
}

#chooseFile {
    visibility: hidden;
}

.fileContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
}

.fileInput {
    display: flex;
    align-items: center;
    border-bottom: solid 2px black;
    width: 80%;
    height: 30px;
}

#fileName {
    margin-left: 5px;
}

.buttonContainer {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;

    cursor: pointer;
}

.image-show {
    display: flex;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    align-items: center; /* 세로 방향 가운데 정렬 */
    border: 1px rgb(210, 210, 210) solid;
    
    width: 200px; /* 컨테이너 너비 */
    height: 200px; /* 컨테이너 높이 */
    overflow: hidden; /* 넘치는 부분 숨김 */

    font-size: 10.5px;
    background-color: rgb(255, 255, 255);
}

.image-show img {
    /* 이미지의 높이를 컨테이너의 높이와 일치시키기 */
    height: 100%;
    /* 이미지 너비를 자동 조정하여 원래 비율 유지 */
    width: auto;
    /* 이미지가 너무 클 경우 컨테이너를 벗어나지 않도록 조정 */
    max-width: 100%;
    /* 너비가 작을 경우 자동으로 양쪽 여백을 만들어 가로 중앙에 위치하도록 함 */
    margin: auto;
    /* 컨테이너에 맞게 이미지를 축소하지만, 원본 비율을 유지함 */
    object-fit: contain;
}




form{
  display: flex;
  justify-content: center;
  align-items: center;  
  flex-direction: column;
}