<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>

    <link th:href="@{/css/all.css}" rel="stylesheet" />
    <link th:href="@{/css/font.css}" rel="stylesheet" />
    <link th:href="@{/css/changePw.css}" rel="stylesheet" />

</head>
<body>
<div class="wrapper">
    <div class="info">비밀번호 찾기</div>

    <form action="/changePassword" method="post">
        <div class="pw">
            <div>새 비밀번호</div>
            <div><input type="password" name="newPassword"></div>
        </div>

        <div class="checkpw">
            <div>비밀번호 확인</div>
            <div><input type="password" name="confirmPassword"></div>
        </div>

        <div class="bt">
            <button type="submit">비밀번호 변경완료</button>
        </div>
    </form>
</div>

</body>
</html>