<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입</title>

<link th:href="@{/css/all.css}" rel="stylesheet" />
<link th:href="@{/css/font.css}" rel="stylesheet" />
<link th:href="@{/css/signup.css}" rel="stylesheet" />

<script th:inline="javascript">
function checkUserIdAvailability() {
    var userid = document.getElementById('userid').value;
    var messageElement = document.getElementById('userid-availability');

    if (userid.length === 0) {
        messageElement.textContent = ""; // 입력값이 없을 때는 메시지를 비웁니다.
        return; // 함수를 종료합니다.
    }

    fetch('/check-userid?userid=' + encodeURIComponent(userid))
        .then(response => response.json())
        .then(data => {
            if (data.exists) {
                messageElement.textContent = "이미 존재하는 아이디입니다.";
            } else {
                messageElement.textContent = "사용 가능한 아이디입니다.";
            }
        }).catch(error => {
            console.error('Error:', error);
        });
}

    
    /*비번 검사*/
    function checkPasswordMatch() {
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    var messageElement = document.getElementById('password-match-message');

    if (confirmPassword.length === 0) {
        messageElement.textContent = ""; // 메시지를 비웁니다.
    } else if (password === confirmPassword) {
        messageElement.textContent = "비밀번호가 일치합니다.";
    } else {
        messageElement.textContent = "비밀번호가 일치하지 않습니다.";
    }
}

</script>


</head>

<body>
	<div class="allWrapper">
		<div class="logo">Enchive</div>

		<!-- 회원가입 양식 시작 -->
		<form th:action="@{/signup}" th:object="${userEdit}" method="post">

			<!-- 아이디 입력 -->
			<div class="idFolder">
				<div class="id">
					<div>아이디</div>
					<div>
						<input type="text" id="userid" th:field="*{userid}"
							oninput="checkUserIdAvailability()" />
					</div>
				</div>
				<div class="invalid" id="userid-availability"></div>
			</div>


			<!-- 비밀번호 입력 -->
			<div class="pw">
				<div>비밀번호</div>
				<div>
					<input type="password" id="password" th:field="*{pw}"
						oninput="checkPasswordMatch()" />
					<div class="invalid" th:if="${#fields.hasErrors('pw')}"
						th:errors="*{pw}">** 비밀번호 오류입니다.</div>
				</div>
			</div>

			<!-- 비밀번호 확인 입력 -->
			<div class="checkpwFolder">
				<div class="checkpw">
					<div>비밀번호 확인</div>
					<div>
						<input type="password" id="confirmPassword"
							th:field="*{confirmPassword}" oninput="checkPasswordMatch()" />
						<div id="password-match-message"></div>
					</div>
				</div>
			</div>





			<!-- 이름 입력 -->
			<div class="name">
				<div>이름</div>
				<div>
					<input type="text" th:field="*{username}" />
					<div class="invalid" th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}">** 이름 입력 오류입니다.</div>
				</div>
			</div>

			<!-- 닉네임 입력 -->
			<div class="nickname">
				<div>닉네임</div>
				<div>
					<input type="text" th:field="*{nickname}" />
					<div class="invalid" th:if="${#fields.hasErrors('nickname')}"
						th:errors="*{nickname}">** 닉네임 입력 오류입니다.</div>
				</div>
			</div>

			<!-- 회원가입 완료 버튼 -->
			<div class="donebutton">
				<button type="submit">회원가입 완료</button>
			</div>

		</form>
		<!-- 회원가입 양식 끝 -->
	</div>
</body>

</html>